<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MrBeast The Challenger</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>MrBeast The Challenger</h1>
    <p>Season 3 Registration Open – Win ₹10 Lakh!</p>
    <a href="register.html" class="btn">Register Now</a>
  </header>
  <footer>
    <p>&copy; 2025 MrBeast The Challenger. All rights reserved.</p>
  </footer>
</body>
</html>
