<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register - MrBeast The Challenger</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Register Now</h1>
  <form action="thankyou.html">
    <input type="text" placeholder="Full Name" required />
    <input type="email" placeholder="Email" required />
    <input type="text" placeholder="City" required />
    <input type="number" placeholder="Age" required />
    <textarea placeholder="Why do you want to join?" required></textarea>

    <h3>Pay Registration Fee:</h3>
    <a href="https://www.paypal.me/demo50usd" class="btn">Pay $50 via PayPal</a>
    <p>या ₹4500 भेजें इस UPI ID पर: <strong>beast@upi</strong></p>

    <button type="submit" class="btn">Submit</button>
  </form>
</body>
</html>
