body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0e0e10;
  color: white;
  text-align: center;
  padding: 2rem;
}

header h1 {
  font-size: 2.5rem;
  color: #00ffe5;
}

header p {
  font-size: 1.2rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #ff007a;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

footer {
  margin-top: 3rem;
  font-size: 0.8rem;
  color: #ccc;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  gap: 1rem;
  background: #1a1a1d;
  padding: 2rem;
  border-radius: 10px;
}

input, textarea {
  padding: 0.75rem;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
}
